{{ define "main" }}
<header class='pageHeader pageHeader--text'>
  <div class='container'>
    <h1>Request Access</h1>
  </div>
</header>

<section class='section'>
  <div class='container' style='margin-top: 4rem;'>
    <div class='layout__grid layout__grid--5-s-6'>
      <div style='grid-area: lg;'>
        <style>
          button {
            border: none;
          }

          input, textarea {
            font-family: gotham narrow ssm a,gotham narrow ssm b,sans-serif;
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 3rem;
          }

          input {
            padding: 1rem 0;
            border-width: 0 0 1px 0;
            border-color: #1e1e20;
            width: 100%;
          }

          textarea {
            padding: 1rem;
            width: 100%;
            border: 1px solid #1e1e20;
            resize: none;
          }
        </style>

        <form name='access' method='POST' data-netlify='true' action='/' enctype='application/x-www-form-urlencoded'>
          <p>
            <input type='text' name='name' placeholder='Name' />
          </p>
          <p>
            <input type='email' name='email' placeholder='Email' />
          </p>
          <p>
            <input type='text' name='company' placeholder='Company' />
          </p>
          <p>
            <input type='text' name='title' placeholder='Job Title' />
          </p>
          <p>
            <input type='text' name='first' placeholder="Is this your company's first device?" />
          </p>
          <p>
            <textarea name='message' placeholder='Describe your project...' rows='10'></textarea>
          </p>
          <p>
            <button type='submit' class='button button--dark'>
              <div>Send</div>

              <div><img class='button__icon' src='/images/button-caret.svg' /></div>
            </button>
          </p>
        </form>

      </div>

      <div style='grid-area: sm;'>
        <p style='margin-bottom: 3rem;'>
          We're launching privately to a small group of customers. We'd love it if you were a part of that group. Fill out the form to give us a sense of your project an we'll get right back to you.
        </p>
      </div>
    </div>
  </div>
</header>
{{ end }}
