{{ define "main" }}
<header class='pageHeader pageHeader--text'>
  <div class='container'>
    <h1>Contact Us</h1>
  </div>
</header>

<section class='section'>
  <div class='container' style='margin-top: 4rem;'>
    <div class='layout__grid layout__grid--5-s-6'>
      <div style='grid-area: lg;'>
        <style>
          input, textarea {
            font-family: gotham narrow ssm a,gotham narrow ssm b,sans-serif;
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 3rem;
          }

          input {
            padding: 1rem 0;
            border-width: 0 0 1px 0;
            border-color: #1e1e20;
            width: 75%;
          }

          textarea {
            padding: 0.75rem 1rem;
            width: 100%;
            border: 1px solid #1e1e20;
            resize: none;
          }
        </style>

        <h2>Talk To An Engineer</h2>
        <form name='engineer' method='POST' data-netlify='true' action='/' enctype='application/x-www-form-urlencoded'>
          <p>
            <input type='text' name='name' placeholder='Name' />
          </p>
          <p>
            <input type='email' name='email' placeholder='Email' />
          </p>
          <p>
            <input type='text' name='company' placeholder='Company' />
          </p>
          <p>
            <input type='text' name='title' placeholder='Job Title' />
          </p>
          <p>
            <textarea name='message' placeholder='Question' rows='10'></textarea>
          </p>
          <p>
            <button type='submit' class='button button--dark'>
              <div>Send</div>

              <div><img class='button__icon' src='/images/button-caret.svg' /></div>
            </button>
          </p>
        </form>

      </div>

      <div style='grid-area: sm;'>
        <p style='margin-bottom: 3rem;'>
          We'd be delighted to hear from you. If you have a sales or support question, we recommend you "Talk To An Engineer" by filling out the form on this page. All other means of contact are listed below.
        </p>

        <h2>General Inquiries</h2>
        <p style='margin-bottom: 3rem;'>
          <a href='email:team@specific.dev'>team@specific.dev</a>
        </p>

        <h2>Mailing Address</h2>
        <p>
          Specific, Inc.<br />
          13 Water St., Suite 2<br />
          Holliston, MA 01746<br />
          USA
        </p>
      </div>
    </div>
  </div>
  </header>
  {{ end }}
